﻿.recent-posts-header {
    color: hsla(8,79%,72%,1);
}


.posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

    .posts img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .posts h5 {
        margin-top: 1rem;
        color: hsla(8,79%,72%,1);
    }

    .posts p {
        font-weight: 300;
        font-size: 0.9rem;
    }


.contact-us-form {
    background-image: url('./contact-us-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 5rem;
    color: #fff;
}

.contact-us-bg {
    background-color: #fdf0e6;
    padding: 1rem;
}

.post-img {
    width: 100%; /* Full width */
    height: 200px; /* Fixed height */
    object-fit: cover; /* Fill the container */
    display: block; /* Use block to remove extra space below the image */
    margin-left: auto; /* Center image horizontally */
    margin-right: auto; /* Center image horizontally */
}
